<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your website description here"> 
    <link rel="stylesheet" type="text/css" href="menu.css">
    <title>Logo</title>
    <style>
    header {
text-align: center;
font-size: 60px;
font-family: "Audiowide", sans-serif;
padding-top: 100px;
padding-bottom: 100px;

}

body{
    margin: 0;
}

a{
    color:white;
}

footer 
{
    text-align: center;
    padding: 10px;
    background-color: black;
    color: white;
}

.flex-container{
    display: flex;
    justify-content: center;
    background-color: rgb(50, 49, 49);
}

.flex-container > .bombaclat {
    background-color: rgb(84, 83, 83);
    color: white;
    margin: 5px;
    padding: 10px;

}

    </style>
</head>
<body>
    
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">About us</a>
                <div class="dropdown-content">
                    <a href="diego.html">Diego</a>
                    <a href="bianca.html">Bianca</a>
                    <a href="hector.html">Hector</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Products</a>
                <div class="dropdown-content">
                    <a href="product.html">Men</a>
                    <a href="product.html">Women</a>
                    <a href="product.html">Kids</a>
                </div>
            </li>
            <li style="float: right" class="active"><a href="drawing.html">Our Logo</a></li> 
        </ul>

    <header>
        <img src="realblackwithout.png" alt="logo">
    </header>

    <footer>
        <p>&copy; Doodle Streetwear UF</p>
        <a href="mailto:timbutler2006@gmail.com">info@DoodleStreetwearUf.com</a>
        <p></p>
    </footer>

</body>